<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>batch-shipyard by Azure</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>batch-shipyard</h1>
        <h2>Provision and execute Dockerized workloads on Azure Batch</h2>
        <a href="https://github.com/Azure/batch-shipyard" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p><a href="https://travis-ci.org/Azure/batch-shipyard"><img src="https://travis-ci.org/Azure/batch-shipyard.svg?branch=master" alt="Build Status"></a>
<a href="https://hub.docker.com/r/alfpark/batch-shipyard"><img src="https://img.shields.io/docker/pulls/alfpark/batch-shipyard.svg" alt="Docker Pulls"></a>
<a href="http://microbadger.com/images/alfpark/batch-shipyard"><img src="https://images.microbadger.com/badges/image/alfpark/batch-shipyard.svg" alt="Image Layers"></a></p>

<h1>
<a id="batch-shipyard" class="anchor" href="#batch-shipyard" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Batch Shipyard</h1>

<p><a href="https://github.com/Azure/batch-shipyard">Batch Shipyard</a> is a tool to help
provision and execute batch-style Docker workloads on
<a href="https://azure.microsoft.com/en-us/services/batch/">Azure Batch</a> compute
pools. No experience with the
<a href="https://github.com/Azure/azure-batch-samples">Azure Batch SDK</a> is needed; run
your Dockerized tasks with easy-to-understand configuration files!</p>

<h2>
<a id="major-features" class="anchor" href="#major-features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Major Features</h2>

<ul>
<li>Automated <a href="https://docker.io">Docker Host Engine</a> installation on compute
nodes</li>
<li>Automated deployment of required Docker images to compute nodes</li>
<li>Accelerated Docker image deployment at scale to compute pools consisting of
a large number of VMs via private peer-to-peer distribution of Docker images
among the compute nodes</li>
<li>Automated Docker Private Registry instance creation on compute nodes with
Docker images backed to Azure Storage if specified</li>
<li>Automated
<a href="https://github.com/Azure/azurefile-dockervolumedriver">Azure File Docker Volume Driver</a>
installation and share setup for SMB/CIFS backed to Azure Storage if
specified</li>
<li>Seamless integration with Azure Batch job, task and file concepts along with
full pass-through of the
<a href="https://azure.microsoft.com/en-us/documentation/articles/batch-api-basics/">Azure Batch API</a>
to containers executed on compute nodes</li>
<li>Support for task dependencies allowing complex processing pipelines and
graphs with Docker containers</li>
<li>Support for multi-instance tasks to accomodate Dockerized MPI applications
on compute pools</li>
<li>Transparent assist for running Docker containers utilizing Infiniband/RDMA
for MPI on
<a href="https://azure.microsoft.com/en-us/documentation/articles/virtual-machines-windows-a8-a9-a10-a11-specs/">HPC low-latency Azure VM instances</a>
(i.e., STANDARD_A8 and STANDARD_A9)</li>
<li>Automatic set up of SSH tunneling to Docker Hosts on compute nodes if
specified</li>
</ul>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h2>

<p>Simply clone the repository:</p>

<pre><code>git clone https://github.com/Azure/batch-shipyard.git
</code></pre>

<p>or <a href="https://github.com/Azure/batch-shipyard/releases">download the latest release</a>.</p>

<h2>
<a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requirements</h2>

<p>The Batch Shipyard tool is written in Python. The client script is compatible
with Python 2.7 or 3.3+. You will also need to install the
<a href="https://pypi.python.org/pypi/azure-batch">Azure Batch</a> and
<a href="https://pypi.python.org/pypi/azure-storage">Azure Storage</a> python packages.
Installation can be performed using the <a href="./requirements.txt">requirements.txt</a>
file via the command <code>pip install --user -r requirements.txt</code> (or via <code>pip3</code>
for python3).</p>

<h2>
<a id="batch-shipyard-compute-node-os-support" class="anchor" href="#batch-shipyard-compute-node-os-support" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Batch Shipyard Compute Node OS Support</h2>

<p>Batch Shipyard is currently only compatible with Linux Batch Compute Pools
configured via
<a href="http://azure-sdk-for-python.readthedocs.io/en/latest/_modules/azure/batch/models/virtual_machine_configuration.html">VirtualMachineConfiguration</a>.
Please see the list of
<a href="https://azure.microsoft.com/en-us/documentation/articles/batch-linux-nodes/#list-of-virtual-machine-images">Azure Batch supported Marketplace Linux VMs</a>
for use with Batch Shipyard.</p>

<h2>
<a id="documentation" class="anchor" href="#documentation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Documentation</h2>

<p>Please refer to
<a href="https://github.com/Azure/batch-shipyard/blob/master/docs">this guide</a>
for a complete primer on concepts and usage.</p>

<p>Please visit the
<a href="https://github.com/Azure/batch-shipyard/blob/master/recipes">recipes directory</a>
for different sample Docker workloads using Azure Batch and Batch Shipyard
after you have completed the primer.</p>

<h2>
<a id="changelog" class="anchor" href="#changelog" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ChangeLog</h2>

<p>See the <a href="https://github.com/Azure/batch-shipyard/blob/master/CHANGELOG.md">CHANGELOG.md</a>
file.</p>

<hr>

<p>This project has adopted the
<a href="https://opensource.microsoft.com/codeofconduct/">Microsoft Open Source Code of Conduct</a>.
For more information see the
<a href="https://opensource.microsoft.com/codeofconduct/faq/">Code of Conduct FAQ</a> or
contact <a href="mailto:opencode@microsoft.com">opencode@microsoft.com</a> with any
additional questions or comments.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/Azure/batch-shipyard/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/Azure/batch-shipyard/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/Azure/batch-shipyard"></a> is maintained by <a href="https://github.com/Azure">Azure</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
